*,
html,
body {
  font-family: Roboto;
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
  font-size: 16px;
  font-weight: 400;
  color: #333;
}

.page-container {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff8de;
  min-height: 100vh;
}

.section {
  max-width: 768px;
  padding: 20px 20px;
}
.section-title {
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
  font-size: 28px;
}
.welcome-section {
  margin-bottom: 20px;
}

.welcome-section p {
  line-height: 30px;
  text-align: justify;
}

.welcome-section h1 {
  font-size: 48px;
  line-height: 34px;
  margin: 20px 0;
  letter-spacing: 2px;
}

.qna-section {
  margin-bottom: 20px;
}
.qna-block {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;

  @media screen and (max-width: 576px) {
    grid-template-columns: 1fr;
  }
}
.block-image {
  width: 100%;

  @media screen and (max-width: 576px) {
    grid-row-start: 1;
    grid-row-end: 2;
    margin-top: 10px;
  }
}
.block-image img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.block-text {
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.qna-question {
  font-size: 20px;
  margin-bottom: 5px;
}
.qna-answer {
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 300;
}

.contact-block {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 40px;

  @media screen and (max-width: 576px) {
    grid-template-columns: 1fr;
    text-align: center;
  }
}

.contact-item {
  width: 100%;
}

.contact-name {
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 10px;
}

.contact-detail > span {
  font-weight: 300;
}

.sub-info {
  text-align: center;
}

.sub-info > p {
  font-weight: 300;
}
.about-text {
  font-weight: 300;
  margin-bottom: 5px;
}

.footer {
  border-top: 3px solid gray;
  height: 20px;
  width: 100%;
  margin-top: 20px;
}
